<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>bicing de barcelona</title>

    <style>
        body {
            background-color: beige;
        }

        footer {
            background-color: grey;
            position: fixed;
            text-align: center;
            bottom: 0;
            padding: 2%;
            height: 70px;
            width: 100%;
        }

        div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        }

        /* /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 50%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        */
    </style>




</head>

<body>
    <!-- <div id="map"></div> -->
    <div class="container">
        <div class="row d-block">
            <div class="col 12 text-center mt-5">
                <h1>Bicing de Barcelona.</h1>
            </div>

            <div class="row m-5">
                <div class="col-sm-3 pl-5 m-0">
                    <button id="bt_actu_table" type="button" class="btn btn-outline-dark">Cargar</button>
                </div>
                <div class="col-6 m-0">
                    <input id="num_places" type="number" class="form-control" placeholder="Numero de plazas a buscar"
                        aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <div class="col-sm-2 m-0">
                    <button id="bt_busca_table" type="button" class="btn btn-outline-dark">Buscar</button>
                </div>
            </div>


            <div class="col 12">
                <div class="table-info">
                    <table class="table table-striped">
                        <thead>
                            <!-- estación, bicis disponibles, slots libres, latitud, longitud -->
                            <tr class="table-info">
                                <th scope="col">Id</th>
                                <th scope="col">Estacion</th>
                                <th scope="col">Bicis Disponibles</th>
                                <th scope="col">Slots Libres</th>
                                <th scope="col">Latitud</th>
                                <th scope="col">Longitud</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpo_bicing_table">

                        </tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>




    <footer>
        <!-- Boton hacia atras. -->
        <div>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).on("click", "#bt_actu_table", function () {
            url = "https://api.citybik.es/v2/networks/bicing";

            $.getJSON(url, function (data) {
                $("#cuerpo_bicing_table").empty();
                var info = data.network;
                var estacions = data.network.stations;
                // <!-- estación, bicis disponibles, slots libres, latitud, longitud -->
                for (i = 0; i < estacions.length; i++) {
                    var line = $("<tr>");
                    line.append($("<th scope=&quotrow&quot>").text(i + 1));
                    line.append($("</th>"));

                    line.append($("<td>").text(estacions[i].name));
                    line.append($("</td>"));

                    line.append($("<td>").text(estacions[i].free_bikes));
                    line.append($("</td>"));

                    line.append($("<td>").text(estacions[i].empty_slots));
                    line.append($("</td>"));

                    line.append($("<td>").text(estacions[i].latitude));
                    line.append($("</td>"));

                    line.append($("<td>").text(estacions[i].longitude));
                    line.append($("</td>"));


                    line.append($("</tr>"));
                    $("#cuerpo_bicing_table").append(line);
                    console.log(estacions[i].name)
                }

            });
        });

        $(document).on("click", "#bt_busca_table", function () {
            $("#cuerpo_bicing_table").empty();
            url = "https://api.citybik.es/v2/networks/bicing";

            $.getJSON(url, function (data) {
                var estacions = data.network.stations;
                var numero = $("#num_places").val();
                for (i = 0; estacions.length; i++) {
                    if (estacions[i].free_bikes >= numero) {
                        var line = $("<tr>");
                        line.append($("<th scope=&quotrow&quot>").text(i + 1));
                        line.append($("</th>"));

                        line.append($("<td>").text(estacions[i].name));
                        line.append($("</td>"));

                        line.append($("<td>").text(estacions[i].free_bikes));
                        line.append($("</td>"));

                        line.append($("<td>").text(estacions[i].empty_slots));
                        line.append($("</td>"));

                        line.append($("<td>").text(estacions[i].latitude));
                        line.append($("</td>"));

                        line.append($("<td>").text(estacions[i].longitude));
                        line.append($("</td>"));


                        line.append($("</tr>"));
                        $("#cuerpo_bicing_table").append(line);
                    }
                }
            });
        });
    </script>


    <!-- <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8
            });
        }
    </script> -->



    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script> -->
</body>

</html>