<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, menu inicio</title>

    <style>
        body {
            background-color: black;
        }

        footer {
            background-color: grey;
            position: fixed;
            text-align: center;
            bottom: 0;
            padding: 2%;
            height: 70px;
            width: 100%;
        }

        div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        }

        .pos_btn_bombilla {
            position: relative;
            left: 46%;
            margin-top: 2%;
        }

        .foto_bombilla {
            position: absolute;
            left: 26%;
        }

        .foto_bombilla_encendida {

            position: absolute;
            left: 26%;
            opacity: 0;
        }

        .pos_slider {
            position: absolute;
            top: 35%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col 12">
                <img id="bton" src="../img/bombilla/boff.jpg" class="pos_btn_bombilla" alt="Imagen no encontrada.">
                <img id="bton_1" src="../img/bombilla/bon.jpg" class="pos_btn_bombilla d-none" alt="Imagen no encontrada.">
            </div>
            <div class="col 12 pos_slider">
                <input id="ex1" data-slider-id='ex1Slider' type="range" data-slider-min="12" data-slider-max="100"
                    data-slider-step="1" data-slider-value="100" value="100"/>
            </div>
        </div>

        <div class="row">
            <div class="col 12">
                
                <img id="b_1" src="../img/bombilla/off.jpg" class="foto_bombilla" alt="Imagen no encontrada.">
                <img id="b_2" src="../img/bombilla/on.jpg" class="foto_bombilla_encendida" alt="Imagen no encontrada.">
            </div>

        </div>

    </div>


    <footer>

        <!-- Boton hacia atras. -->
        <div>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        $(document).on("click", "#bton", function () {
            $(this).addClass("d-none");
            $("#bton_1").removeClass("d-none");
            jQuery("#b_2").css('opacity',100);
            
        });
        $(document).on("click", "#bton_1", function () {
            $(this).addClass("d-none");
            $("#bton").removeClass("d-none");
            jQuery("#b_2").css('opacity',0);
        });

        $(document).on("input","#ex1",function(){
             var valor = $(this).val();
            console.log(valor);
            valor = valor / 100;
           
           
            jQuery("#b_2").css('opacity',valor);
        });

    </script>
</body>

</html>