<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Entrada de datos</title>

    <style>
        body {
            background-color: beige;
        }

        footer {
            background-color: grey;
            position: absolute;
            text-align: center;
            bottom: 0;
            padding: 0%;
            height: 70px;
            width: 100%;
            left: 14%;
        }

        div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        }

        label {
            font-size: 20px;
        }

        div.container {
            position: relative;
            left: 25%;
        }

        div.titulo_form {
            position: relative;
            left: 12%;

        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row d-block">
            <div class="col-lg-12 titulo_form">
                <h1>Entra tus datos</h1>
            </div>
            <div class="col-lg-6">
                <form action="#" id="registro" class="needs-validation" novalidate>
                    <div class="form-group">
                        <label class="text-left" for="nom">Nombre *</label>
                        <input type="text" class="form-control " name="nomb" id="nom" aria-describedby="helpId"
                            placeholder="Introduce tu nombre" required>
                        <small id="helpId" class="form-text text-muted">Campo obligatorio (*).</small>

                    </div>
                    <div class="form-group">
                        <label class="text-left" for="ape">Apellido</label>
                        <input type="text" class="form-control" name="ape" id="ape" aria-describedby="helpId"
                            placeholder="Introduce tus apellidos">
                        <small id="helpId" class="form-text text-muted">Campo opcional.</small>
                    </div>
                    <div class="form-group">
                        <label class="text-left" for="emi">Email *</label>
                        <input type="text" class="form-control" name="emma" id="emi" aria-describedby="helpId"
                            pattern="@gmail.com" placeholder="Introduce tu email" required>
                        <small id="helpId" class="form-text text-muted">Campo obligatorio (*).</small>
                    </div>

                    <div class="form-group">
                        <label class="text-left" for="pass">Password *</label>
                        <input type="password" class="form-control" name="passw" id="pass" aria-describedby="helpId"
                            placeholder="Introduce tu contraseña" required>
                        <small id="helpId" class="form-text text-muted">Campo obligatorio (*).</small>
                    </div>

                    <div class="form-group">
                        <label class="text-left" for="pass1">Repite Password *</label>
                        <input type="password" class="form-control" name="passw1" id="pass1" aria-describedby="helpId"
                            placeholder="Repite tu contraseña" required>
                        <small id="helpId" class="form-text text-muted">Campo obligatorio (*).</small>
                    </div>

                    <div class="form-group">
                        <label class="text-left" for="eda">Edad *</label>
                        <input type="date" class="form-control" name="edades" id="eda" aria-describedby="helpId"
                            placeholder="Introduce tu edad" required>
                        <small id="helpId" class="form-text text-muted">Campo obligatorio (*).</small>
                    </div>

                    <button type="submit" class="btn btn-outline-primary mb-5" id="send_form">Enviar
                        formulario.</button>

                    <a class="btn btn-outline-primary mb-5" href="../index.html" role="button">Atras</a>
                </form>
            </div>

        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>




        $(document).on("focusout", "#nom", function () {
            var nombre = $('input[name="nomb"]').val();
            if (nombre.length > 0 && (nombre.match(expre_min) || nombre.match(expre_may)) ) {
                $("#nom").removeClass("is-invalid");
                $("#nom").addClass("is-valid");
            } else {
                $("#nom").removeClass("is-valid");
                $("#nom").addClass("is-invalid");
            }
        });
        $(document).on("focusout", "#ape", function () {
            var apellido = $('input[name="ape"]').val();
            if (apellido.length > 0) {
                $("#ape").addClass("is-valid");
            }
        });
        var expresion = /.*@(gmail|hotmail|yahoo)\.(com|es)$/;

        $(document).on("focusout", "#emi", function () {
            var mail = $('input[name="emma"]').val();
            if (mail.match(expresion)) {
                $("#emi").removeClass("is-invalid");
                $("#emi").addClass("is-valid");
            } else {
                $("#emi").removeClass("is-valid");
                $("#emi").addClass("is-invalid");
            }
        });
        var pass;
        var expre_min = /^(?=.*[a-z])/;
        var expre_may = /^(?=.*[A-Z])/;
        var expre_num = /^(?=.*[0-9])/;

        $(document).on("focusout", "#pass", function () {
            pass = $('input[name="passw"]').val();
            if (pass.match(expre_min) && pass.match(expre_may) && pass.match(expre_num) && pass.length > 7) {
                $("#pass").removeClass("is-invalid");
                $("#pass").addClass("is-valid");
            } else {
                $("#pass").removeClass("is-valid");
                $("#pass").addClass("is-invalid");
            }
        });
        var pased;
        $(document).on("focusout", "#pass1", function () {
            pased = $('input[name="passw1"]').val();
            if (pass == pased) {
                $("#pass1").removeClass("is-invalid");
                $("#pass1").addClass("is-valid");
            } else {
                $("#pass1").removeClass("is-valid");
                $("#pass1").addClass("is-invalid");
            }
        });
        $(document).on("submit", "#registro", function (event) {
        });
        $(document).on("focusout", "#eda", function () {
            var edad = $('input[name="edades"]').val();
            mayor_de_edad(edad);
            console.log(edad);
        });

        function mayor_de_edad(fecha) {
            //comprovacion fecha mayor a 18 años
            var fechaNacimiento = new Date(fecha);
            fechaNacimiento = fechaNacimiento.getTime();
            var fechaActual = new Date();
            var fecha = fechaActual - fechaNacimiento;
            console.log(fecha);
            //este numero son 18 años en milisegundos
            if (fecha >= 568024200000) {
                $("#eda").removeClass("is-invalid");
                $("#eda").addClass("is-valid");
            } else {
                $("#eda").addClass("is-invalid");
                $("#eda").removeClass("is-valid");
            }
        }

    </script>

</body>

</html>