<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, menu inicio</title>

    <style>
        body {
            background-color: beige;
        }

        footer {
            background-color: grey;
            position: relative;
            text-align: center;
            bottom: 0;
            padding: 2%;
            height: 70px;
            width: 100%;
            margin-top: 5%;
        }

        div.cube {
            width: 100%;
            background-color: grey;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 167px;
            padding-top: 55px;
            margin: 13% 0% 13% 0%;
            border-radius: 50%;
        }

        div.copie {
            text-align: center;

        }

        table,
        tr,
        td {
            text-align: center;
            margin-top: 5%;
            border: 2px solid black;
        }

        div.posicionado {
            display: flex;
            left: 32%;
        }

        div.contenedor_pagination {
            display: flex;
            left: 39%;
        }

        #out_numero {
            text-align: center;
        }

        div.contenedor {
            position: relative;
            left: 19%;
        }

        div.cube1 {
            width: 100%;
            background-color: grey;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 167px;
            padding-top: 55px;
            margin: 13% 0% 13% 0%;
            border-radius: 50%;
        }

        div.positions_like {
            position: relative;
            margin-top: 3%;
        }

        .heart_like {
            position: absolute;
            font-size: 35px;
            left: 83%;
            top: 2%;
        }

        .like_caja{
            position: relative;
            left:80%;
            margin-top: 3%;
        }
    </style>
</head>

<body>

    <!-- Ejercicio 1 -->
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="cube">1</div>
            </div>
            <div class="col-2">
                <div class="cube">2</div>
            </div>
            <div class="col-2">
                <div class="cube">3</div>
            </div>
            <div class="col-2">
                <div class="cube">4</div>
            </div>
            <div class="col-2">
                <div class="cube">5</div>
            </div>
            <div class="col-2">
                <div class="cube">6</div>
            </div>
        </div>
    </div>
    <!-- --------- -->
    <hr>
    <!-- Ejercicio 1b -->
    <div class="container copie">
        <div class="row">
            <div class="col 12">
                <button id="bt_1" type="button" class="btn btn-primary mt-5 mb-5">Full red.</button>
                <button id="bt_2" type="button" class="btn btn-primary mt-5 mb-5">Full grey.</button>

            </div>
        </div>
    </div>
    <!-- --------- -->
    <hr>
    <!-- Ejercicio 2 -->
    <div class="container copie">
        <div class="row">
            <div class="col 12">
                <input type="texto" class="form-control m-1" id="in_texto" aria-describedby="emailHelp"
                    placeholder="Introduce texto..."></input>
                <button id="bt_3" type="button" class="btn btn-primary m-1">Copiar.</button>
                <input type="texto" class="form-control m-1" id="out_texto" aria-describedby="emailHelp"
                    placeholder="El texto ... se copiara aqui."></input>
            </div>
        </div>
    </div>
    <!-- --------- -->
    <hr>
    <!-- Ejercicio 3 -->
    <div class="container">
        <div class="row">
            <div class="col 12">
                <input type="texto" class="form-control mt-5" id="in_texto_1" aria-describedby="emailHelp"
                    placeholder="Introduce texto..."></input>
                <button id="bt_4" type="button" class="btn btn-primary mt-5">Reemplazar..</button>
                <button id="bt_5" type="button" class="btn btn-primary mt-5">Añadir..</button>
                <table class="table">
                    <tr>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                    </tr>

                </table>

            </div>
        </div>
    </div>
    <!-- --------- -->
    <hr>
    <!-- Ejercicio 4 -->
    <div class="container copie">
        <div class="row">
            <div class="col 12 posicionado">
                <button id="bt_menos" type="button" class="btn btn-primary m-1">-</button>
                <input type="texto" class="form-control m-1 w-25" id="out_numero" value="0" disabled="disabled"></input>
                <button id="bt_mas" type="button" class="btn btn-primary m-1">+</button>
            </div>
        </div>
    </div>
    <!-- --------- -->
    <hr>
    <!-- Ejercicio 5 -->
    <div class="container contenedor">
        <div class="row">
            <div class="col-2">
                <div id="circulo_1" class="cube1">1</div>
            </div>
            <div class="col-2">
                <div id="circulo_2" class="cube1">2</div>
            </div>
            <div class="col-2">
                <div id="circulo_3" class="cube1">3</div>
            </div>


        </div>
        <button id="bt_random" type="button" class="btn btn-primary mt-5">Calcula..</button>
    </div>
    <!-- ----------- -->
    <hr>
    <!-- Ejercicio 6 -->
    <div class="container copie">
        <div class="row">
            <div class="col 12 contenedor_pagination">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">

                        <li class="page-item">
                            <a class="page-link" id="previus_bt" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>

                        <li class="page-item"><a id="item_1" class="page-link" href="#">1</a></li>
                        <li class="page-item"><a id="item_2" class="page-link" href="#">2</a></li>
                        <li class="page-item"><a id="item_3" class="page-link" href="#">3</a></li>
                        <li class="page-item"><a id="item_4" class="page-link" href="#">4</a></li>
                        <li class="page-item"><a id="item_5" class="page-link" href="#">5</a></li>

                        <li class="page-item">
                            <a class="page-link" id="next_bt" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- ----------- -->
    <hr>
    <!-- Ejercicio 7 -->
    <div class="container">
        <div class="row">
            <div class="col 1 like_caja">
                    <button type="button" class="btn btn-primary btn-danger">
                            Like <span id="likes_titulo" class="badge badge-light">0</span>
                          </button>
            </div>
        </div>
        <div class="row positions_like">
            <div class="col 3">
                <div class="card" style="width: 18rem;">
                    <i id="heart_1" class="far fa-heart heart_like"></i>
                    <img src="https://picsum.photos/400/400/?images=351" class="card-img-top"
                        alt="Imagen no disponible.">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col 3">
                <div class="card" style="width: 18rem;">
                    <i id="heart_2" class="far fa-heart heart_like"></i>
                    <img src="https://picsum.photos/400/400/?images=351" class="card-img-top"
                        alt="Imagen no disponible.">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col 3">
                <div class="card" style="width: 18rem;">
                    <i id="heart_3" class="far fa-heart heart_like"></i>
                    <img src="https://picsum.photos/400/400/?images=351" class="card-img-top"
                        alt="Imagen no disponible.">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------- -->
    <hr>
    <!-- Bton para atras -->
    <footer>

        <!-- Boton hacia atras. -->
        <div>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        $("div.cube").on("click", this, function () {

            var color = $(this).css("background-color");

            if (color == "rgb(128, 128, 128)") {
                $(this).css("background-color", "red");
            } else {
                $(this).css("background-color", "grey");
            }
        });
        $("#bt_1").on("click", this, function () {
            $("div.cube").css("background-color", "red");
        });
        $("#bt_2").on("click", this, function () {
            $("div.cube").css("background-color", "grey");
        });
        $("#bt_3").on("click", this, function () {
            var escrito = $("#in_texto").val();
            console.log(escrito);
            $("#out_texto").val(escrito);
        });
        $("#bt_4").on("click", this, function () {
            var escri = $("#in_texto_1").val();
            console.log(escri);
            $("td").text(escri);

        });
        $("#bt_5").on("click", this, function () {
            var escri = $("#in_texto_1").val();
            $("td").append(" " + escri);
        });
        var contador = 0;
        $("#bt_mas").on("click", this, function () {
            contador++;
            if (contador >= 5) {
                contador = 5;
            }
            $("#out_numero").val(contador);

        });
        $("#bt_menos").on("click", this, function () {
            contador--;
            if (contador <= 0) {
                contador = 0;
            }
            $("#out_numero").val(contador);
        });
        $(document).on("click", "#bt_random", function () {
            var valor1 = Math.floor(Math.random() * 50);
            var valor2 = Math.floor(Math.random() * 50);
            var valor3 = Math.floor(Math.random() * 50);
            console.log(valor1 + " " + valor2 + " " + valor3);
            $("#circulo_1").text(valor1);
            $("#circulo_2").text(valor2);
            $("#circulo_3").text(valor3);

        });

        var code_pagination = 3;
        $(document).on("click", "#previus_bt", function () {
            code_pagination--;
            if (code_pagination <= 2) {
                code_pagination = 2;
            }
            console.log(code_pagination);
            $("#item_1").text(code_pagination - 2);
            $("#item_2").text(code_pagination - 1);
            $("#item_3").text(code_pagination);
            $("#item_4").text(code_pagination + 1);
            $("#item_5").text(code_pagination + 2);
        });
        $(document).on("click", "#next_bt", function () {
            code_pagination++;
            if (code_pagination >= 18) {
                code_pagination = 18;
            }
            console.log(code_pagination);
            $("#item_1").text(code_pagination - 2);
            $("#item_2").text(code_pagination - 1);
            $("#item_3").text(code_pagination);
            $("#item_4").text(code_pagination + 1);
            $("#item_5").text(code_pagination + 2);
        });

        // var like = 0;
        // $(document).on("click","#heart_1",function(){
        //     $("#heart_1").toggleClass("far fas");
        //     var estado = $("#heart_1").hasClass("fas")
        //     if (estado){
        //         like++;
        //     }else{
        //         like--;
        //     }
        //     $("#likes_titulo").text(like);
        // });
        // $(document).on("click","#heart_2",function(){
        //     $("#heart_2").toggleClass("far fas");
        //     var estado = $("#heart_2").hasClass("fas")
        //     if (estado){
        //         like++;
        //     }else{
        //         like--;
        //     }
        //     $("#likes_titulo").text(like);
        // });
        // $(document).on("click","#heart_3",function(){
        //     $("#heart_3").toggleClass("far fas");
        //     var estado = $("#heart_3").hasClass("fas")
        //     if (estado){
        //         like++;
        //     }else{
        //         like--;
        //     }
        //     $("#likes_titulo").text(like);
        // });
            var like = 0;
        $(".heart_like").on("click",this,function(){
            $(this).toggleClass("far fas");
            var estado = $(this).hasClass("fas")
            if (estado){
                like++;
            }else{
                like--;
            }
            $("#likes_titulo").text(like);

        });
    </script>
</body>

</html>