<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero X">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio X</title>
</head>

<body>


    






    <footer>

        <!-- Boton hacia atras. -->
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>