<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, menu inicio</title>

    <style>
        body {
            background-color: beige;
        }

        footer {
            background-color: grey;
            position: fixed;
            text-align: center;
            bottom: 0;
            padding: 2%;
            height: 70px;
            width: 100%;
        }

        /* div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        } */
    </style>
</head>

<body>



    <div class="container">
        <div class="row d-block">
            <div class="col 12">
                <h1>Tablas de motos!!</h1>
                <button id="cargar_todo">Cargar</button>
                <!-- <form name="formulario" method="post" enctype="multipart/form-data">
                    <input id="cargarTabla" class="btn " type="file" name="adjunto" onchange="read_file(this.file)"
                        accept=".js,.json">
                </form> -->

            </div>
            <div class="col 12 d-block m-5">
                <input type="text" name="filtro">
                <button id="cargar">Cargar</button>
            </div>

            <div class="col 12 d-block">
                <div class="table-responsive-lg">
                    <table class="table table-striped">
                        <thead>
                            <tr class="table-info">
                                <th scope="col">Id</th>
                                <th scope="col">Model</th>
                                <th scope="col">Preu</th>
                                <th scope="col">Kilometres</th>
                                <th scope="col">Cilidrada</th>
                                <th scope="col">Lloc</th>
                                <th scope="col">Any</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpo_tabla">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <footer>

        <!-- Boton hacia atras. -->
        <div>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="../scr/motos.js"></script>
    <script type="text/javascript">
        // $(document).ready(function () {

        //     for (i = 0; i <= motos.length; i++) {
        //             var line = $("<tr>");
        //             line.append($("<th scope=&quotrow&quot>").text(i + 1));
        //             line.append($("</th>"));
        //             line.append($("<td>").text(motos[i].model));
        //             line.append($("</td>"));
        //             line.append($("<td>").text(motos[i].preu));
        //             line.append($("<td>").text(motos[i].kilometres));
        //             line.append($("</td>"));
        //             line.append($("<td>").text(motos[i].cilindrada));
        //             line.append($("</td>"));
        //             line.append($("<td>").text(motos[i].lloc));
        //             line.append($("</td>"));
        //             line.append($("<td>").text(motos[i].any));
        //             line.append($("</td>"));
        //             line.append($("</tr>"));
        //             $("#cuerpo_tabla").append(line);
        //         //console.log(motos);
        //     }
        // });


        $(document).on("click","#cargar_todo",function () {
            $("#cuerpo_tabla").empty();
             pinta_motod();

        });


        function pinta_motod() {
            var numero = 0;
            motos.forEach(element => {
                numero++;
                var fila = $("<tr>");
                fila.append($("<td>").text(numero));
                fila.append($("<td>").text(element.model));
                fila.append($("<td>").text(element.preu));
                fila.append($("<td>").text(element.kilometres));
                fila.append($("<td>").text(element.cilindrada));
                fila.append($("<td>").text(element.lloc));
                fila.append($("<td>").text(element.any));
                $("#cuerpo_tabla").append(fila);
            });
        }


     
        $(document).on("click","#cargar",function(){
            $("#cuerpo_tabla").empty();
            filtrado();
        });


        function filtrado() {
            var numero = 0;
            var textoFiltro = $('input[name="filtro"').val();
            motos.filter(el => el.model.indexOf(textoFiltro) !== -1).forEach(element => {
                numero++;
                var fila = $("<tr>");
                fila.append($("<td>").text(numero));
                fila.append($("<td>").text(element.model));
                fila.append($("<td>").text(element.preu));
                fila.append($("<td>").text(element.kilometres));
                fila.append($("<td>").text(element.cilindrada));
                fila.append($("<td>").text(element.lloc));
                fila.append($("<td>").text(element.any));
                $("#cuerpo_tabla").append(fila);
            });
        }



    </script>
</body>

</html>