<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world! Boostrap</title>
    <style>
        body {
            background-color: beige;
        }

        footer {
            text-align: center;
            padding: 1%;
            width: 100%;
            height: 50px;
            position: absolute;
            /* bottom: 0; */
        }

        div.con {
            margin-top: 3%;
        }

        h1.titulo {
            text-align: center;
            margin-bottom: 3%;
        }

        div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        }

        hr.separator {
            margin: 5% 0% 5% 0%;
            background-color: black;
            width: 100%;
        }

        @media(min-width: 997px) {

            div.foto {
                position: relative;
                top: 25%;
            }
        }

        div.textos {
            text-align: center;
        }

        h5.titulo {
            font-size: 60px;
            color: #f00fda;
        }

        p.parrafo {
            font-size: 30px;
            color: #00ff00;
        }

        div.info_footer {
            border: 0;
            background-color: beige;
        }

        div.controls {
            width: 75%;
            left: 15%;
        }

        /* .menup {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        } */
    </style>

</head>

<header class="menup">

    <nav class="navbar navbar-expand-md navbar-light bg-light">

        <a class="navbar-brand " href="#">
            <img src="img/blog/mundo.svg" width="30" height="30" class="d-inline-block align-top" alt="">

        </a>

        <a class="navbar-brand" href="#">Blog de juanka.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog1.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Abouts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu desplegable
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>
</header>


<body>


    <!-- CARRUSEL DE IMAGENES -->
    <div id="carouselExampleIndicators" class="d-none d-md-block carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://picsum.photos/1200/500/?images=151" alt="First slide">
                <div class="carousel-caption d-none d-md-none d-lg-block">
                    <h5 class="titulo">First slide label</h5>
                    <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, corporis..
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://picsum.photos/1200/500/?images=152" alt="Second slide">
                <div class="carousel-caption d-none d-md-none d-lg-block ">
                    <h5 class="titulo">Second slide label</h5>
                    <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, corporis..
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://picsum.photos/1200/500/?images=153" alt="Third slide">
                <div class="carousel-caption d-none d-md-none d-lg-block ">
                    <h5 class="titulo">Third slide label</h5>
                    <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, corporis..
                    </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- -------------------- -->





    <!-- EMPIEZAN LOS ARTICULOS -->
    <div class="con container">


        <div class="row ">
            <div class="col 12 col-md-12 col-lg-12 col-xl-12 ">
                <h1 class="titulo">Articulos</h1>
                <hr class="separator">
                <!-- ENTRADAS DEL BLOG -->
                <div class="row  ">
                    <!-- ARTICULO NUMERO 1 -->
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-04">
                        <div class="foto"><img src="https://picsum.photos/500/400/?images=151" class="img-thumbnail"
                                alt="Cinque Terre"></div>
                    </div>


                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-05 textos">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, alias omnis, eaque,
                            expedita ut ex nesciunt deleniti excepturi commodi quaerat reiciendis. Velit, illo dicta?
                        </p>
                    </div>
                    <!-- ----------------- -->

                    <hr class="separator d-block d-lg-none ">


                    <!-- ARTICULO NUMERO 2 -->
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-02 textos">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, alias omnis, eaque,
                            expedita ut ex nesciunt deleniti excepturi commodi quaerat reiciendis. Velit, illo dicta?
                        </p>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-01">
                        <div class="foto"><img src="https://picsum.photos/500/400/?images=155" class="img-thumbnail"
                                alt="Cinque Terre"></div>
                    </div>
                    <!-- ----------------- -->
                    <hr class="separator d-block d-lg-block d-xl-none  ">


                    <!-- ARTICULO NUMERO 3 -->
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-06">
                        <div class="foto"><img src="https://picsum.photos/500/400/?images=153" class="img-thumbnail"
                                alt="Cinque Terre"></div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-07 textos">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, alias omnis, eaque,
                            expedita ut ex nesciunt deleniti excepturi commodi quaerat reiciendis. Velit, illo dicta?
                        </p>

                    </div>
                    <!-- ------------------ -->

                    <hr class="separator d-block d-md-block d-lg-none d-xl-block">

                    <!-- ARTICULO NUMERO 4 -->
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-08 textos">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, alias omnis, eaque,
                            expedita ut ex nesciunt deleniti excepturi commodi quaerat reiciendis. Velit, illo dicta?
                        </p>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-09">
                        <div class="foto"><img src="https://picsum.photos/500/400/?images=154" class="img-thumbnail"
                                alt="Cinque Terre"></div>
                    </div>
                    <!-- ------------------ -->

                    <hr class="separator d-block d-md-block d-lg-block d-xl-none ">

                    <!-- ARTICULO NUMERO 5 -->
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-13">
                        <div class="foto"><img src="https://picsum.photos/500/400/?images=155" class="img-thumbnail"
                                alt="Cinque Terre"></div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-14 textos">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, alias omnis, eaque,
                            expedita ut ex nesciunt deleniti excepturi commodi quaerat reiciendis. Velit, illo dicta?
                        </p>

                    </div>
                    <!-- ------------------ -->

                    <hr class="separator d-block d-sm-block d-md-block d-lg-none d-xl-none  ">

                    <!-- ARTICULO NUMERO 6 -->
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-12 textos">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error a, alias omnis, eaque,
                            expedita ut ex nesciunt deleniti excepturi commodi quaerat reiciendis. Velit, illo dicta?
                        </p>

                    </div>
                    <div class="col-12 col-md-6 col-lg-3 col-xl-2 order-lg-11">
                        <div class="foto"><img src="https://picsum.photos/500/400/?images=156" class="img-thumbnail"
                                alt="Cinque Terre"></div>
                    </div>


                </div>
                <!-- ----------------- -->

                <hr class="separator">

                <!-- VIDEO -->
                <div class="embed-responsive embed-responsive-1by1 controls">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"
                        allowfullscreen></iframe>
                </div>


                <!-- ------------- -->

                <hr class="separator">

                <!-- CONTENEDORES FINALES -->
                <div class="row text-center ">
                    <!-- COLUMNA 1 DE PRINCIPIO FOOTER -->
                    <div class="col-4 col-xl-2 ">
                        <div class="card mb-3 info_footer">
                            <img src="https://picsum.photos/300/300/?images=254" class="rounded-circle card-img-top"
                                alt="ERROR:Foto no disponible.">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsun</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <!-- ----------------------------- -->

                    <!-- COLUMNA 2 DE PRINCIPIO FOOTER -->
                    <div class="col-4 col-xl-2">
                        <div class="card mb-3 info_footer">
                            <img src="https://picsum.photos/300/300/?images=255" class="rounded-circle card-img-top"
                                alt="ERROR:Foto no disponible.">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsun</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <!-- ----------------------------- -->

                    <!-- COLUMNA 3 DE PRINCIPIO FOOTER -->
                    <div class="col-4 col-xl-2">
                        <div class="card mb-3 info_footer">
                            <img src="https://picsum.photos/300/300/?images=256" class="rounded-circle card-img-top"
                                alt="ERROR:Foto no disponible.">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsun</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <!-- ----------------------------- -->


                    <!-- COLUMNA 4 DE PRINCIPIO FOOTER -->
                    <div class="col-4 col-xl-2">
                        <div class="card mb-3 info_footer">
                            <img src="https://picsum.photos/300/300/?images=257" class="rounded-circle card-img-top"
                                alt="ERROR:Foto no disponible.">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsun</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <!-- ----------------------------- -->

                    <!-- COLUMNA 5 DE PRINCIPIO FOOTER -->
                    <div class="col-4 col-xl-2">
                        <div class="card mb-3 info_footer">
                            <img src="https://picsum.photos/300/300/?images=258" class="rounded-circle card-img-top"
                                alt="ERROR:Foto no disponible.">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsun</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <!-- ----------------------------- -->

                    <!-- COLUMNA 6 DE PRINCIPIO FOOTER -->
                    <div class="col-4 col-xl-2">
                        <div class="card mb-3 info_footer">
                            <img src="https://picsum.photos/300/300/?images=259" class="rounded-circle card-img-top"
                                alt="ERROR:Foto no disponible.">
                            <div class="card-body">
                                <h5 class="card-title">Lorem Ipsun</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <!-- ----------------------------- -->

                </div>
                <!-- -------------------- -->


            </div>
        </div>


    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>



<footer class="bg-light">

    <!-- Boton hacia atras. -->
    <div>
        <a href="../index.html">Atras.</a>
    </div>
</footer>

</html>