<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Boostrap box</title>


    <style>
        .prueba {
            width: 100%;
            background-color: green;
            height: 50px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 30px;

        }

        .prueba1 {
            width: 100%;
            background-color: red;
            height: 50px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 30px;

        }

        body {
            background-color: beige;
            padding-top: 100px;
        }

        div.titulo {
            text-align: center;
            padding-bottom: 50px;
            font-size: 200%;
        }
    </style>
</head>

<body>

    <h1>Hola Boostrap!</h1>

    <div class="d-lg-none titulo">MID 768 a 996.</div>
    <div class="d-none d-sm-block titulo">X Large.</div>




    <div class="container">
        <div class="row">
            <div class="col-3 col-lg-1">
                <div class="prueba">1</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">2</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">3</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">4</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">5</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">6</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">7</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">8</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">9</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">10</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">11</div>
            </div>
            <div class="col-3 col-lg-1">
                <div class="prueba">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="prueba1">1/3</div>
            </div>
            <div class="col">
                <div class="prueba1">1/3</div>
            </div>
            <div class="col">
                <div class="prueba1">1/3</div>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <div class="prueba1">1/2</div>
            </div>
            <div class="col">
                <div class="prueba1">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="prueba1">2/3</div>
            </div>
            <div class="col-4">
                <div class="prueba1">1/3</div>
            </div>
        </div>
    </div>




    <footer>

        <!-- Boton hacia atras. -->
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>