<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio Boostrap">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Ejemplo de Boostrap</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .prueba {
            width: 100%;
            background-color: red;
            height: 50px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 30px;

        }

        body {
            background-color: beige;
            padding-top: 100px;
        }

        div.verdes div div{
            background-color: green;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">1</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="row no-gutters verdes">
                    <div class="col pr-1">
                        <div class="prueba">a</div>
                    </div>
                    <div class="col pr-1">
                        <div class="prueba">b</div>
                    </div>
                    <div class="col pr-1">
                        <div class="prueba">c</div>
                    </div>
                    <div class="col pr-1">
                        <div class="prueba">d</div>
                    </div>
                </div>
                <div class="prueba">2</div>

            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">3</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">4</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">5</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">6</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">7</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">8</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">9</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">10</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">11</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2  ">
                <div class="prueba">12</div>
            </div>


            <footer>

                <!-- Boton hacia atras. -->
                <div class=footer>
                    <a class="retorno" href="../index.html">Atras.</a>
                </div>
            </footer>
</body>

</html>