<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, menu inicio</title>

    <style>
        body {
            background-color: beige;
        }

        footer {
            background-color: grey;
            position: relative;
            text-align: center;
            bottom: 0;
            padding: 2%;
            height: 70px;
            width: 100%;
        }

        div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        }

        div.contenedor {
         position: relative;
         left:2%;  
         
        }

        h1{
            padding: 3%;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Wallapop! Articulos</h1>

<div class="container">
    <!-- CONTENEDORES FINALES -->
    <div class="row text-center contenedor mt-10">
        <!-- COLUMNA 1 DE PRINCIPIO FOOTER -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">


            <div class="card mb-3 info_footer">
                <img class="card-img-top" src="https://picsum.photos/300/300/?images=254" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem Ipsun</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sit nemo
                        officiis vitae, optio rem..</p>
                    <a href="#" class="btn btn-primary">Compralo ya!</a>
                </div>
            </div>
        </div>
        <!-- ----------------------------- -->

        <!-- COLUMNA 2 DE PRINCIPIO FOOTER -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">

            <div class="card mb-3 info_footer">
                <img class="card-img-top" src="https://picsum.photos/300/300/?images=255" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem Ipsun</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sit
                        nemo officiis vitae, optio rem..</p>
                    <a href="#" class="btn btn-primary">Compralo ya!</a>
                </div>
            </div>
        </div>
        <!-- ----------------------------- -->

        <!-- COLUMNA 3 DE PRINCIPIO FOOTER -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div class="card mb-3 info_footer">
                <img class="card-img-top" src="https://picsum.photos/300/300/?images=256" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem Ipsun</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sit
                        nemo officiis vitae, optio rem..</p>
                    <a href="#" class="btn btn-primary">Compralo ya!</a>
                </div>
            </div>
        </div>


        <!-- ----------------------------- -->


        <!-- COLUMNA 4 DE PRINCIPIO FOOTER -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div class="card mb-3 info_footer">
                <img class="card-img-top" src="https://picsum.photos/300/300/?images=257" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem Ipsun</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sit
                        nemo officiis vitae, optio rem..</p>
                    <a href="#" class="btn btn-primary">Compralo ya!</a>
                </div>
            </div>
        </div>
        <!-- ----------------------------- -->

        <!-- COLUMNA 5 DE PRINCIPIO FOOTER -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div class="card mb-3 info_footer">
                <img class="card-img-top" src="https://picsum.photos/300/300/?images=258" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem Ipsun</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sit
                        nemo officiis vitae, optio rem..</p>
                    <a href="#" class="btn btn-primary">Compralo ya!</a>
                </div>
            </div>
        </div>
        <!-- ----------------------------- -->

        <!-- COLUMNA 6 DE PRINCIPIO FOOTER -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
            <div class="card mb-3 info_footer">
                <img class="card-img-top" src="https://picsum.photos/300/300/?images=259" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Lorem Ipsun</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sit
                        nemo officiis vitae, optio rem..</p>
                    <a href="#" class="btn btn-primary">Compralo ya!</a>
                </div>
            </div>
        </div>
        <!-- ----------------------------- -->

    </div>

        <footer>

            <!-- Boton hacia atras. -->
            <div>
                <a class="retorno" href="../index.html">Atras.</a>
            </div>
        </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>