<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Inicio de ejercicios.</title>

    <style>
        body {
            background-color: beige;
        }

        footer {
            background-color: grey;
            position: relative;
            text-align: center;
            bottom: 0;
            padding: 2%;
            height: 70px;
            width: 100%;
        }

        div.cube {
            width: 100%;
            background-color: aqua;
            text-align: center;
            color: white;
            font-size: 30px;
            border: 1px solid black;
            height: 250px;
            padding-top: 95px;
            margin: 13% 0% 13% 0%;
        }

        div.imagen_carnet {

            width: 25%;
            left: 38%;
        }
        div.lista_ejercicio{
            left: 20%;
            width: 100%;
        }
    </style>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/img/blog/mundo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Juanka
        </a>
    </nav>

</head>

<body>



    <div class="container">
        <div class="row d-block">
            <hr>
            <div class="col 12 text-center">
                <h1>Indices de ejercicios.</h1>
            </div>
            <hr>
            <div class="col 12 imagen_carnet">
                <div class="card">
                    <img src="/img/juanka.png" class="card-img-top" alt="Foto no encontrada.">
                    <div class="card-body">
                        <h5 class="card-title">Juan Carlos Navarro Hernández</h5>
                        <p class="card-text">Ejercicios html/css bootstrap JavaScrip/JQuery.</p>
                    </div>
                </div>

            </div>
            <hr>
            <div class="col 12 text-center lista_ejercicio dropdown d-inline ml-5 mr-5">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Html    
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="html/ejercicio1.html">Ver ejercicio 1</a>
                    <a class="dropdown-item" href="html/ejercicio2.html">Ver ejercicio 2</a>
                    <a class="dropdown-item" href="html/ejercicio2b.html">Ver ejercicio 2b</a>
                    <a class="dropdown-item" href="html/ejercicio3.html">Ver ejercicio 3</a>
                    <a class="dropdown-item" href="html/ejercicio4.html">Ver ejercicio 4</a>
                    <a class="dropdown-item" href="html/ejercicio4a.html">Ver ejercicio 4a</a>
                    <a class="dropdown-item" href="html/ejercicio4b.html">Ver ejercicio 4b</a>
                    <a class="dropdown-item" href="html/ejercicio4c.html">Ver ejercicio 4c</a>
                    <a class="dropdown-item" href="html/ejercicio4d.html">Ver ejercicio 4d</a>
                    <a class="dropdown-item" href="html/ejercicio5.html">Ver ejercicio 5</a>
                    <a class="dropdown-item" href="html/ejercicio6.html">Ver ejercicio 6</a>
                    <a class="dropdown-item" href="html/ejercicio7.html">Ver ejercicio 7</a>
                    <a class="dropdown-item" href="html/ejercicio8.html">Ver ejercicio 8</a>
                    <a class="dropdown-item" href="html/ejercicio9.html">Ver ejercicio 9</a>
                    <a class="dropdown-item" href="html/ejercicio10.html">Ver ejercicio 10</a>
                    <a class="dropdown-item" href="html/ejemplos.html">Ver ejercicio de ejemplos</a>
                    <a class="dropdown-item" href="html/tablas.html">Ver ejercicio tablas</a>
                    <a class="dropdown-item" href="html/formularios.html">Ver ejercicio formularios</a>
                    
                </div>
            </div>
            <div class="col 12 text-center lista_ejercicio dropdown d-inline ml-5 mr-5">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Bootstrap   
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="bootstrap/ejemploBoostrap.html">Ver ejercicio ej Boostrap</a>
                    <a class="dropdown-item" href="bootstrap/boostrapcajas.html">Ver ejercicio cajas bostrap</a>
                    <a class="dropdown-item" href="bootstrap/blog.html">Ver el blog</a>
                    <a class="dropdown-item" href="bootstrap/iniciosesion.html">Ver el menu inicio</a>
                    <a class="dropdown-item" href="bootstrap/formulario_de_datos.html">Ver formulario de formulario de datos</a>
                    <a class="dropdown-item" href="bootstrap/wallapop.html">Ver wallapop</a>
                </div>
            </div>
            <div class="col 12 text-center lista_ejercicio dropdown d-inline ml-5 mr-5">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        JQuery  
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="jQuery/miniJqueri.html">Ver jQueri</a>
                    <a class="dropdown-item" href="jQuery/ejercicio1JS.html">Ver JS jQueri ejercicios</a>
                    <a class="dropdown-item" href="jQuery/bombilla.html">Bombilla</a>
                    <a class="dropdown-item" href="jQuery/bananas.html">Bananas</a>
                    <a class="dropdown-item" href="jQuery/motos.html">Tabla de motos</a>
                    <a class="dropdown-item" href="jQuery/bicing.html">Bicing bcn</a>
                    <a class="dropdown-item" href="jQuery/peticiones.html">Peticiones</a>
                    <a class="dropdown-item" href="jQuery/comprovacion_formularios.html">Comprovaciones formularios</a>
                </div>
            </div>
            <hr>
        </div>
    </div>


    <footer class="bg-light">
        <!-- Boton hacia atras. -->
        <div>
            <a class="retorno" href="#"></a>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>