<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicios de ejemplos">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios de ejemplos</title>

    <style>
        img + p {
            text-transform: uppercase;
            font-size: .8rem;
            color : red;
        }

    </style>
</head>

<body>


<h1>Principal</h1>

<img src="../img/juanka.png" alt="No esta" width="100px">
<p>Mi amigo el juanka</p>


<img src="../img/juanka.png" alt="No esta" width="100px">
<p>Mi amigo el juanka</p>

<img src="../img/juanka.png" alt="No esta" width="100px">
<p>Mi amigo el juanka</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia ipsum optio pariatur sequi quidem magni qui eos aliquid iusto vitae officiis esse distinctio, aperiam odit! Quas fugiat maiores consequuntur voluptatem quaerat, qui obcaecati iure? Mollitia id, ipsa corporis aperiam neque quos consequuntur modi, tempora similique earum non voluptatem distinctio.</p>






    <footer>

        <!-- Boton hacia atras. -->
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>
</body>

</html>