<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 4c">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 4c</title>
</head>
<body>
        
        <div class="caja">
            <h1>Css Forever</h1>
            <div class="punt1"></div>
            <div class="punt2"></div>
            <div class="punt3"></div>
            <div class="punt4"></div>
        </div>

        

        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
        
</body>
</html>