<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Ejercicio 5</title>
</head>

<body>
    <div class="group">
        <div>
            <i class="fas fa-thumbs-up ej5_up col1"></i>
            <i class="fas fa-thumbs-up ej5_up col2"></i>
        </div>
        <div>
            <i class="fas fa-thumbs-up ej5_down col3"></i>
            <i class="fas fa-thumbs-up ej5_down col4"></i>
        </div>

        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </div>
</body>

</html>