<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 9">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
    <style>
        body {
            background-color: beige;
        }
        p {
            font-family: 'Oldenburg', cursive;
        }
        p::first-letter{
            font-size: 3em;
            color:red;
        }
        p::first-line{
            color:red;
        }
    </style>
</head>

<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente modi nesciunt. Amet earum commodi perspiciatis voluptatum fuga officiis voluptatem deserunt autem quibusdam qui! Itaque aliquid, corrupti quia libero illum repellat magni. Quae labore fugit animi quod architecto? Consequuntur voluptatem cum placeat? Itaque libero, dolorum perferendis eius, incidunt aperiam officiis repellendus inventore quas distinctio rerum debitis, et veritatis architecto sed unde quam at. Voluptatum, iure accusantium nobis aut commodi vero laudantium ad reprehenderit laborum repudiandae in fugit provident quas? Nostrum a corporis quia id voluptatibus, quas non recusandae dignissimos nisi veniam quis eligendi tempora quam praesentium cum neque consequatur quisquam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus amet corrupti aliquam minima eos optio cumque voluptatem dolorum labore inventore tempora reprehenderit rem explicabo perferendis fugiat nisi hic iusto ab provident velit libero, sequi eveniet. Necessitatibus ad quis culpa voluptas ratione vero minus sed exercitationem et modi, animi, odit nemo debitis laboriosam vitae a voluptatibus, quidem quia nulla. Unde ullam, cupiditate nemo est sit quos beatae provident. Veniam odio iusto tenetur eveniet eius nesciunt quibusdam accusamus minus officiis. Possimus est cum dolorum laborum quaerat provident minus animi, enim fugiat corrupti magni consequuntur cumque, pariatur dolores nostrum quia earum suscipit libero.</p>







    <footer>

        <!-- Boton hacia atras. -->
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>
</body>

</html>