<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 2">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 2</title>
</head>
<body>
        <h1>Gatitos.</h1>
        <h3>Esto son 3 fotos de mis gatitos</h3>
        <img class=foto_gatos src="http://placekitten.com/200/139" alt="No encontrada foto." >
        <img class=foto_gatos src="http://placekitten.com/200/140" alt="No encontrada foto." >
        <img class=foto_gatos src="http://placekitten.com/200/138" alt="No encontrada foto." >
        <a class="retorno" href="../index.html">Atras.</a>
</body>
</html>