<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 7</title>
</head>

<body>
    
    <div class="ej7_bar">
        <div class="ej7_block1">
            <div class="ej7_b1_0">
                <figure>
                    <img class="Foto_dni" src="../img/ej7/delfin.jpg" alt="Foto no disponible.">
                    <figcaption>Delfino mariano pakio<br>CIF/NIF: 66666666H<br>c/ bajo el agua<br>CP:0000, Del Mar
                    </figcaption>
                </figure>
            </div>
            <div class="ej7_b1_1">
                <div>
                    <div class="ej7_l_bonito">
                        <p>Numero de factura: 983275</p>
                    </div>
                    <div class="ej7_l_bonito1">
                        <p>Fecha de fatura: 26/02/2019</p>
                    </div>
                </div>
                <div class="ej7_cliente">
                    <h1>Cliente:</h1>
                    <p>Empresa S.L<br>CIF/NIF: 66666666H<br>c/olita nº1<br>23453 España<br>Barcelona España</p>
                </div>
            </div>
        </div>

        <div class="ej7_tabla">
            <table cellspacing="0">

                <tr class="ej7_t_tabla">
                    
                    <th >Concepto</th>
                    <th >Cantidad</th>
                    <th >Base imponible</th>
                    <th >I.V.A</th>
               
                </tr>
                
                <tr>
                    <td>Servicio de soporte tecnico y <br>reparacion de servicios informaticos.</td>
                    <td>2 x 40 €</td>
                    <td>80 €</td>
                    <td>21 % (16,80€)</td>
                </tr>
            </table>
           
            <table class="ej7_tabla1">

                <tr>
                    <td>Total Base Imponible: </td>
                    <td>80,00€</td>
                </tr>
                <tr>
                    <td>I.V.A 21%: </td>
                    <td>16,80€</td>
                </tr>
                <tr>
                    <td>Retencion 15%: </td>
                    <td>-12,00€</td>
                </tr>
                <tr>
                    <th>Total: </th>
                    <th>84,80€</th>
                </tr>
            </table>
            
            <p>Fecha de vencimiento 12/12/2020</p>
        </div>
    </div>


    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>

</body>

</html>