<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: beige;
        }

        h1 {
            text-align: center;
            padding-top: 3%;
        }

        .prueba {
            width: 100%;
            background-color: green;
            height: 50px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 30px;
        }

        div.contenedoTogles {
            padding-left: 16%;
            margin-top: 5%;
        }

        div.contenedoDropbox {
            padding-left: 12%;
            margin-top: 5%;
        }

        p.titulodrop {
            margin: 0;
            font-size: 19px;
        }

        button.send {
            position: relative;
            left: 11%;
        }
    </style>

    <title>Formulario de entrada.</title>
</head>

<body>

    <h1>Formulario de entrada.</h1>

    <div class="container pt-5">
        <form action="http://kokinos.itemvirtual.com/prova " method="POST">
            <!-- PRIMERA PARTE DEL FORMULARIO -->
            <div class="row text-center mr-5 font-weight-bold">

                <div class="col-12">
                    <div class="form-group row ">
                        <div class="col-lg-3 ">
                            <label for="inputnombre" class="col-sm-2 col-form-label">Nombre</label>
                        </div>
                        <div class="col-lg-9">
                            <input name="nom" type="nombre" class="form-control" id="inputnombre" placeholder="Nombre">
                        </div>

                    </div>

                </div>
                <div class="col-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="inputapellido"
                                class="col-sm-2 col-form-label">Apellido</label>
                        </div>
                        <div class="col-lg-9"><input name="ape" type="apellido" class="form-control" id="inputapellido"
                                placeholder="Apellido"></div>

                    </div>

                </div>
                <div class="col-12">
                    <div class="form-group row">
                        <div class="col-lg-3"><label for="inputdireccion"
                                class="col-sm-2 col-form-label">Direccion</label>
                        </div>
                        <div class="col-lg-9"><input name="dir" type="direccion" class="form-control"
                                id="inputdireccion" placeholder="Direccion"></div>

                    </div>

                </div>

                <div class="col-6">
                    <div class="form-group row">
                        <div class="col-lg-6 "><label for="inputpoblacion"
                                class="col-sm-2 col-form-label">Poblacion</label>
                        </div>
                        <div class="col-lg-6 "><input name="pol" type="poblacion" class="form-control"
                                id="inputpoblacion" placeholder="Poblacion"></div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group row">
                        <div class="col-lg-6"><label for="inputcpostal" class="col-sm-2 col-form-label">C.Postal</label>
                        </div>
                        <div class="col-lg-6"><input name="cp" type="cpostal" class="form-control" id="inputcpostal"
                                placeholder="C.Postal"></div>
                    </div>

                </div>

            </div>
            <!-- SEGUNDA PARTE DEL FORMULARIO -->
            <div class="row">
                <div class="col-12">
                    <div class="form-group row">

                        <!-- CONTENEDOR DE TOGLES -->
                        <div class="col-lg-6 contenedoTogles">

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="edad" id="Radios" value="menos 25"
                                    checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    Menos de 25 años.
                                </label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="edad" id="exampleRadios2"
                                    value="26 a 40" checked>
                                <label class="form-check-label" for="exampleRadios2">
                                    26 a 40 años.
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="edad" id="exampleRadios3"
                                    value="41 a 65" checked>
                                <label class="form-check-label" for="exampleRadios3">
                                    41 a 65 años.
                                </label>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="edad" id="exampleRadios4"
                                    value="mas 66" checked>
                                <label class="form-check-label" for="exampleRadios4">
                                    Mas de 66 años.
                                </label>
                            </div>


                        </div>
                        <!-- CONTENEDO SW DROPBOXES -->
                        <div class="col-lg-6 contenedoDropbox">
                            <p class="titulodrop">Telefono mobil.</p>
                            <select name="telef:" class="form-control form-control-sm">
                                <option>No tiene</option>
                                <option>Iphone</option>
                                <option>Andorid</option>
                                <option>Otros</option>
                            </select>


                            <p class="titulodrop">Vehiculo.</p>
                            <div class="dropdown">
                            <select name="vehiculo:" class="form-control form-control-sm">
                                <option>No tiene</option>
                                <option>Bicicleta</option>
                                <option>Moto</option>
                                <option>Coche</option>
                                <option>Varios</option>
                                <option>Otros</option>
                            </select>


                            


                        </div>

                    </div>
                </div>


            </div>
            <!-- BOTTON ENVIAR -->
            <button type="submit" class="btn btn-primary send">Enviar</button>
        </form>
    </div>

    <!-- FOOTER -->
    <footer>

        <!-- Boton hacia atras. -->
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>