<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 3</title>

    <style>
    h1.fntblue{
        color: blueviolet;
    }
    </style>
</head>

<body>
    <h1 class="fnt-red">Título H1 en rojo</h1>

    <h1 class="fnt-blue">Título H1 en azul</h1>


    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento de  texto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>
    <a class="retorno" href="../index.html">Atras.</a>
</body>

</html>