<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 4a">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Ejercicio 4a</title>
    <style>
        div.container {
            padding: 2%;
            background-color: gray;
            border-radius: 33px;
            text-align: center;
        }

        div.contenedor {
            width: 25%;
            background-color: beige;
            border-radius: 20px;
            padding: 10px;
            display: inline-block;
        }

        div.contenedor h1 {
            color: red;
            font-size: 35px;
        }

        div.contenedor img {
            border-radius: 5px;
            width: 100%;
            height: -webkit-fill-available;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contenedor">
            <img src="../img/ej4/bici_1.jpg" alt="">
            <h1>350 €</h1>
            <h3>Bicicleta de carretera.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aspernatur sint et quam esse qui, nulla
                animi fugit dolorum quis nam dolorem natus veritatis in?</p>
        </div>
        <div class="contenedor">
            <img src="../img/ej4/bici_2.jpg" alt="">
            <h1>350 €</h1>
            <h3>Bicicleta de carretera.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aspernatur sint et quam esse qui, nulla
                animi fugit dolorum quis nam dolorem natus veritatis in?</p>
        </div>
        <div class="contenedor">
            <img src="../img/ej4/bici_3.jpg" alt="">
            <h1>350 €</h1>
            <h3>Bicicleta de carretera.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aspernatur sint et quam esse qui, nulla
                animi fugit dolorum quis nam dolorem natus veritatis in?</p>
        </div>
    </div>
    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>

</body>

</html>