<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 4b">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 4b</title>
</head>

<body class="cuerpo">
<header>
    <div  class="ej4menu">
        <h1 class=f_abajo>Franja superior</h1>
    </div>
</header>
    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>
<footer>
    <div class="ej4footer">
        <h1 class=f_abajo >Franja inferior</h1>
    </div>
</footer>
</body>

</html>