<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 1</title>
</head>
<body>
        <h1 class=inicio >Este es el titulo de tipo 1.</h1>
        <h2>Este es el titulo de tipo 2.</h2>
        <p> Este texto esta en <b>negrita</b> y el otro en <i>italica</i>.</p>
        <p><u>Lorem ipsum</u> dolor, sit amet consectetur adipisicing elit. Reprehenderit minima nobis voluptate sint amet.<strong> <i> Delectus modi repellat non numquam laboriosam</i> </strong>eum magnam impedit, quasi nam rem, itaque fuga vero veritatis magni, illum sint dignissimos molestias harum dicta quis quae debitis suscipit a dolorem! Odio aliquam doloremque, eos minima eveniet fugiat laudantium quod fuga harum temporibus animi vitae iure perspiciatis iste quis unde soluta exercitationem debitis atque illum amet.<strong> Itaque provident aspernatur</strong> perspiciatis qui ad atque officia fugiat facere cum nostrum veritatis nam laudantium perferendis asperiores officiis molestiae similique animi aliquam eligendi quas exercitationem, quidem quae deserunt! Adipisci, ipsam eligendi? Explicabo!</p>
        <pre class=textocuri> Este texto esta preformateado, utilizando la etiqueta &lt;pre&gt;. <br> Utilizando una fuente de ancho fijo (<strong>curier</strong>).<br> Conserva los    espacios    y <br> saltos de linea <br> tal como se introducen en <br> el documento HTML </pre>
        
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>

        
</body>
</html>