<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 4d">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4d</title>

    <style>
        div.box {
            position: relative;
            display: inline-block;
            background-color: cornflowerblue;
            border-radius: 0px 12px 12px 0px;
            left: 203px;
            height: 194px;
            bottom: 21px;
            margin: 0;
            padding: 0;
        }

        div.box2 {
            bottom: 20%;
            background-color: white;
            position: relative;
            display: inline-block;
            max-width: 19%;
            height: 193px;
            left: 35%;
            margin: 0;
            padding: 0;
            border-radius: 26px;
        }

        body.principal {
            background-color: beige;
        }

        p.tet {
            position: relative;
            left: -46%;
            top: 27px;
        }
    </style>


</head>

<body class="principal">
    <div class="box2">
        <br>

        <div class="box">

            <p class="tet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, modi dicta numquam fugit ex
                possimus ab
                sunt quis! Veniam, eius accusamus earum aut doloribus odit!</p>
        </div>
    </div>

    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>

</body>

</html>