<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 6">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ejercicio 6</title>
</head>

<body>

    <h1>Lista sin numero de orden,con iconos cuadrados.</h1>
    <ul>
        <li type="square">Elemento 1</li>
        <li type="square">Elemento 2</li>
        <li type="square">Elemento 3</li>

    </ul>
    <h1>Lista con iconos especiales, utilizando la biblioteca Fontawesome.</h1>
    <p>(Ver: <a href="https://fontawesome.com/start">https://fontawesome.com/start</a>)</p>

    <ul class="ej6_ident">

        <i class="far fa-arrow-alt-circle-right">Elemnto 1</i>
        <i class="far fa-arrow-alt-circle-right">Elemnto 2</i>
        <i class="far fa-arrow-alt-circle-right">Elemnto 3</i>

    </ul>

    <h1>Lista ordenada con números, empezando en el elemento 4 y saltando el 5.</h1>

    <ol type="1" start="4" >
        <li>Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h1>Lista ordenada con letras minusculas</h1>
    <ol type="a">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>

</body>

</html>