<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 2b">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 2b</title>
</head>

<body>
    <div>
        <h1 class=titulo>Lorem Ipsum Tradicional</h1>
        <p class="texto destacado"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam suscipit aut doloremque
            architecto asperiores illum laboriosam accusamus fugit repellat fuga dolor, minus doloribus nihil dolores,
            harum recusandae alias sequi quae omnis aspernatur culpa sunt! Ex sapiente minima facilis velit esse quia
            consequatur non aliquam natus quibusdam quam autem aperiam excepturi reprehenderit voluptate porro numquam
            sint, veniam nulla quas. Et nobis aliquam, inventore nesciunt quasi, mollitia dolorem autem explicabo minima
            aspernatur deleniti dicta corrupti ipsum ipsa. Voluptatibus reiciendis amet sapiente consectetur aliquam.
            Earum nesciunt ducimus iste! A, aliquid harum! Itaque eligendi incidunt doloribus dolore accusantium facilis
            reprehenderit architecto, consequuntur ratione quidem, quis libero inventore assumenda modi earum temporibus
            fuga ex asperiores, aliquid soluta atque eveniet hic. Vel similique ut aperiam iure perferendis ratione fuga
            hic voluptatum corporis magni voluptate eveniet molestias ad modi corrupti deserunt exercitationem, porro
            eaque amet repellendus quaerat eius facere dolores soluta. Voluptatum corporis veniam doloribus porro libero
            voluptates excepturi repellat fuga esse. Quod blanditiis ducimus, maxime similique eaque natus est quidem
            hic laborum ipsa ullam ad impedit, provident temporibus consectetur totam cumque quae? Dolorum quas omnis
            soluta non est vel quis, asperiores necessitatibus temporibus ducimus aperiam aut nihil earum eius, quisquam
            tempora odit qui eveniet provident? Possimus similique suscipit mollitia dolor maxime molestias, fuga
            pariatur tenetur nulla a qui assumenda nisi deserunt ipsum doloribus delectus magni, facere nostrum
            dignissimos beatae eius, est et dolores voluptatum. Eveniet quisquam repellendus recusandae quo. Molestiae
            esse amet, eligendi est ipsam soluta dolorum enim autem pariatur illo, ratione, temporibus sunt dolorem
            laudantium corrupti iure tempora at laborum deserunt obcaecati voluptas ullam ipsum? Quam consectetur
            debitis quos quisquam pariatur vitae architecto mollitia quis natus eum? Fugiat illo suscipit voluptate esse
            quam ratione tempore quod, blanditiis ea, iusto aspernatur voluptas unde facilis itaque facere? Ab maxime
            pariatur voluptatibus corporis nihil repudiandae. Culpa, minima exercitationem id voluptatem nemo quas sequi
            minus delectus! Aliquid ut est consequuntur rem nostrum reprehenderit, neque minus, obcaecati beatae quam
            deserunt itaque in soluta delectus. Tempora, optio? Nostrum, dolorem. Itaque, sequi accusantium omnis quo
            dignissimos amet tenetur saepe aspernatur, delectus reprehenderit voluptates. Ducimus dignissimos impedit
            natus provident consequatur quo eos debitis fugiat voluptas, mollitia ea et molestiae quis excepturi
            sapiente nihil! Facilis necessitatibus voluptates accusamus fuga quidem alias minima error, fugit id cumque
            iusto, voluptatem non. Alias assumenda distinctio facere iusto ea soluta, rem dolores qui architecto autem
            aperiam cupiditate ut aliquid quo suscipit nostrum quibusdam dicta? Saepe, id iusto labore eos doloribus
            itaque similique corrupti unde assumenda necessitatibus perspiciatis autem blanditiis quibusdam quis culpa
            pariatur excepturi architecto laudantium sed totam reiciendis minima. Nulla tempore nobis nemo excepturi
            est, dolore quis quas alias in laboriosam modi vitae voluptatem corrupti quaerat. Magnam tempora soluta quis
            totam id consequuntur tenetur veniam atque sequi deleniti expedita cum accusantium adipisci numquam quos
            accusamus in, cupiditate qui itaque nam ex reprehenderit. Pariatur fugit nemo at molestiae cum iure eum
            recusandae nihil aperiam rerum ex possimus voluptatum corrupti atque non aliquid, officia ipsa veritatis
            mollitia alias qui dignissimos temporibus? Eaque libero nesciunt nisi quam sunt possimus.</p>
        <h1 class=titulo>Alternativa:De Finibus Bonorum et Malorum </h1>
        <p class="texto destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit optio, magnam
            necessitatibus voluptas possimus asperiores, alias molestiae delectus natus ex explicabo, fugiat omnis iure
            architecto expedita saepe. Perferendis eius minima reprehenderit quisquam, numquam ducimus esse error ut
            delectus dicta, nam quam officia amet. Quis eius magni tenetur rerum voluptate et, quos ab consectetur iste.
            Quaerat necessitatibus facilis culpa minima, molestiae, neque corrupti nobis obcaecati officia optio illo
            quae praesentium vero nemo ab repudiandae quo exercitationem. Nesciunt fugiat beatae deleniti, ratione alias
            quaerat impedit veniam fugit laborum consectetur, totam, sit ipsam ipsum quos illo. Eveniet facilis beatae
            quam corporis possimus voluptatum a voluptates delectus ipsum exercitationem saepe dolorum dolores suscipit
            atque ipsa harum vero, doloribus excepturi unde nobis quidem ex ut. Facilis eum consequuntur quam, maxime,
            perspiciatis commodi sunt obcaecati excepturi iste voluptas tempore expedita dolore id asperiores officia
            culpa a sapiente. Harum, quaerat voluptatibus accusamus illum dolores numquam ab, fuga accusantium quia a
            quae blanditiis cum. Rerum nobis eligendi ad sunt perspiciatis sed maxime nulla veritatis numquam placeat
            nihil exercitationem voluptatem laboriosam libero possimus, nam tempora pariatur quibusdam adipisci
            praesentium, veniam aperiam? Dolores labore voluptatum consequatur illum quam accusantium quo praesentium
            laborum dolor repellendus ad sapiente officiis, mollitia architecto beatae nam repellat tempore sunt
            ratione, earum facilis perferendis hic alias cum. Nobis ut atque est dolores et dolor praesentium, earum ab
            dignissimos vel odit, quam aut esse corrupti debitis adipisci? Assumenda veniam, quisquam in repellat est
            blanditiis nihil dolor. Nulla ipsa ducimus ad dolor fuga! Officiis a quos magnam quod cumque nihil illo
            consequatur repellat cum modi est doloribus debitis reiciendis, natus id aperiam beatae sint, sit, sed non
            tenetur! Ipsum repellat commodi voluptate praesentium vel culpa veritatis accusantium accusamus molestias
            mollitia corrupti distinctio tempora iure quos in sapiente non dolorem quia, ipsa odit facere. Aut beatae
            nobis, dolore corporis incidunt ipsa. Sunt, accusamus eius. Recusandae, dignissimos. Provident optio
            exercitationem ratione, ipsum nostrum omnis debitis, magni dolores esse numquam explicabo assumenda
            repellendus quasi repellat culpa voluptatem totam voluptatibus, mollitia dicta ut eius non modi dolorum
            sint? Eos eaque in ducimus maiores harum distinctio a cupiditate. Voluptatem porro laboriosam minus quidem
            quaerat vero laborum dolorum impedit beatae magnam optio consectetur natus provident, saepe vitae ullam
            praesentium fuga officiis necessitatibus ad consequatur distinctio quo culpa earum? Doloremque non labore
            voluptate animi dicta nihil pariatur corrupti cupiditate autem laborum. Magni facere quae eum. Aliquam
            pariatur est voluptate, porro harum cum aut iusto voluptas neque quod cupiditate. Accusamus quam
            perspiciatis iusto unde veritatis officiis earum sit, porro optio incidunt culpa eum dolorem vitae pariatur
            quas aspernatur quos placeat repudiandae. Vitae voluptas suscipit magnam alias libero! Ex, reprehenderit
            illo! Nihil reprehenderit maxime tempore. Cumque tenetur ab animi aut ipsum eum dolorem cum deleniti ut. Ad,
            inventore eaque officiis libero cumque dicta doloremque, dolor, obcaecati impedit velit ducimus nam tenetur
            dolorum praesentium perspiciatis distinctio cum dolores consectetur ipsam natus iusto! Corrupti odio est
            soluta illo doloribus ipsam? Molestias cumque, necessitatibus nihil error ad dolores libero porro, similique
            dolorum facilis quidem earum, corporis itaque enim nisi!</p>
    </div>
    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>
    
</body>

</html>