<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 4">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ejercicio 4</title>
</head>

<body>

    <div class=contenedor>
        <div class=container>
            <img class=foto_venta src="../img/ej4/bici_1.jpg" alt=" ERROR 404: No se encuentra disponible la imagen.">
            <h1>350€</h1>
            <h3>Bicicleta carretera.</h3>
            <p class=comentario>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur animi itaque eos cumque assumenda reprehenderit quasi placeat cum voluptatem, accusamus atque earum praesentium est commodi error eius repellat debitis vitae.</p>
            <i class="fab fa-500px"></i>
        </div>
        <div class=container>
            <img class=foto_venta src="../img/ej4/bici_2.jpg" alt=" ERROR 404: No se encuentra disponible la imagen.">
            <h1>220€</h1>
            <h3>Bicicleta estilo Holandes</h3>
            <p class=comentario>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima repellendus amet in, accusantium dolorum necessitatibus tempore voluptas, velit quo asperiores enim sunt nisi consequuntur itaque modi cumque veritatis autem repudiandae?</p>
        </div>
        <div class=container>
            <img class=foto_venta src="../img/ej4/bici_3.jpg" alt=" ERROR 404: No se encuentra disponible la imagen.">
            <h1>375€</h1>
            <h3>Bicicleta montaña</h3>
            <p class=comentario>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima repellendus amet in, accusantium dolorum necessitatibus tempore voluptas, velit quo asperiores enim sunt nisi consequuntur itaque modi cumque veritatis autem repudiandae?</p>
        </div>
    </div>

    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>

</body>

</html>