<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero 8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ejercicio 8</title>

    <style>
        body.bo {
            background-color: beige;
        }

        div.footer {
            position: absolute;
            padding-bottom: 80px;
        }


        /* JUEGO MINAS */

        div.campo {
            display: inline-block;
            background-color: gray;
            padding: 1%;
        }


        div.fila {
            position: relative;
            top: 10px;
        }

        

        

        div.campo div:not(.fila) {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color: black;
            
            margin: 5px;
        }

        div.campo div:not(.mina):not(.fila):hover {
            background-color: green;
        }

        div.campo div:not(.fila):hover {
             background-color: red; 
            
        }
        .bomba1 {
            color: black;
            display: inline-block;
            position: absolute;
            left: 171px;
            top:9px;
            font-size: 33px;
        }
        .bomba2 {
            color: black;
            display: inline-block;
            position: absolute;
            left: 116px;
            top:9px;
            font-size: 33px;
        }
        .bomba3 {
            color: black;
            display: inline-block;
            position: absolute;
            left: 63px;
            top:9px;
            font-size: 33px;
        }
        .bomba4 {
            color: black;
            display: inline-block;
            position: absolute;
            left: 171px;
            top:9px;
            font-size: 33px;
        }
        
    </style>
</head>

<body class="bo">
        
        
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i  class="bomba1 fas fa-bomb"></i></i></i> </i></i></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"><i  class="bomba2 fas fa-bomb"></i></div>
            <div class="mina"><i  class="bomba3 fas fa-bomb"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i  class="bomba4 fas fa-bomb"></i></div>
            <div></div>
            <div></div>
        </div> 
    </div>








    <!-- Botn hacia atas. -->
    <div class=footer>
        <a class="retorno" href="../index.html">Atras.</a>
    </div>

</body>

</html>