<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Ejercicios" content="ejercicio numero formularios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio formularios</title>

    <style>
        body {
            background-color: beige;
        }

        h1 {
            position: relative;
            left: 38%;
        }

        form {
            display: inline-grid;
            text-align: center;
            position: relative;
            left: 44%;
            border:1px dashed blue;
        }

        input.btn,
        button.btn {
            top: 90%;
            
            margin: 1%;
        }
    </style>
</head>

<body>
    <h1>Formulario de entrada.</h1>
    <form action="http://kokinos.itemvirtual.com/prova" method="POST">

        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="clave">Contraseña</label>
        <input type="password" name="clave" id=clave>
        <input class="btn" type="submit" value="Login">
        <button class="btn" type="reset">Limpiar</button>
    </form>







    <footer>

        <!-- Boton hacia atras. -->
        <div class=footer>
            <a class="retorno" href="../index.html">Atras.</a>
        </div>
    </footer>
</body>

</html>