<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            padding: 50px;
            background-color: gainsboro;
        }

        table.mitabla thead {
            background-color: yellow;
        }
        table.mitabla tbody{
            background-color: cyan;
        }

        table.mitabla tfoot{
            background-color: green;
        }
        table.mitabla tfoot th{
            color: white;
            border:3px yellow solid;
            padding: 5px;
        }

    </style>

</head>

<body>
    <h1>Tabla</h1>
    <table class="mitabla">
        <thead>
            <tr>
                <th>id</th>
                <th>Referencia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>portatil IBM cinpack T440S</td>
            </tr>
            <tr>
                <td>2</td>
                <td>portatil sobremesa</td>
            </tr>
            <tr>
                <td>3</td>
                <td>portatil MAC</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total 3 portatiles</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>