
<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Bombilla</title>

<style>
    body {
        background-color: black;
        padding: 50px;
        text-align: center;
    }

    img.apagado {
        display: none;
    }

    div.portalamparas{
        width: 535px;
        height: 700px;
        position:relative;
        display: inline-block;
    }

    img.bombilla{
        position: absolute;
        left: 0;
        top: 0;
    }

</style>

</head>

<body>


        <img class="boton apagado" src="bon.jpg">
        <img class="boton" src="boff.jpg" >
        <br>
        <div class="portalamparas">
                <img class="bombilla apagado" src="on.jpg">
                <img class="bombilla" src="off.jpg" >
        
        </div>
        
    
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script>


            $(document).on("click", ".boton", function(){

                $(".boton").toggle();
                $(".bombilla").fadeToggle("slow");

            });


        </script>

</body>

</html>